ALERT_EMAIL=apnamaillikho@gmail.com
ALERT_EMAIL_PASSWORD=useUrOwnAppPassword
ALERT_RECEIVER=apnasendermail@gmail.com
MONGO_URI=mongodb+srv://amit:ATK@cluster0.xnvmszs.mongodb.net/system_monitor
EMAIL_USER=apnamaillikho@gmail.com
EMAIL_PASS=KuBatauMay
